<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/mathquill/mathquill.css"/>
    <style>
        #overflow-test {
        }
        .full-width {
            width: 100%
        }
        .min-width {
            min-width: 100%
        }
        .overflow-container {
            width: 200px;
            overflow: auto;
        }
        .scroll-touch {
            -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
        }

        .scroll-auto {
            -webkit-overflow-scrolling: auto; /* Stops scrolling immediately */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="vendor/mathquill/mathquill.min.js"></script>
    <script type="text/javascript">
        MQ = MathQuill.getInterface(2);
    </script>

</head>
<body>

<div class="overflow-container">
    <span id="overflow-test" class="min-width scroll-touch">
        \frac{d}{dx}\sqrt{x}=\frac{d}{dx}x^{\frac{1}{2}}=\frac{1}{2}x^{-\frac{1}{2}}=\frac{1}{2\sqrt{x}}\frac{d}{dx}\sqrt{x}=\frac{d}{dx}x^{\frac{1}{2}}=\frac{1}{2}x^{-\frac{1}{2}}=\frac{1}{2\sqrt{x}}\frac{d}{dx}\sqrt{x}=\frac{d}{dx}x^{\frac{1}{2}}=\frac{1}{2}x^{-\frac{1}{2}}=\frac{1}{2\sqrt{x}}
    </span>
</div>

<script type="text/javascript">

    $(function() {
        var $parent = $('div.overflow-container')
        var $parentScroll = $('span#overflow-test')
        var answerSpan = document.getElementById('overflow-test');
        var answerMathField = MQ.MathField(answerSpan, {
            handlers: {
                edit: function() {
                    setTimeout(function() {
                        var $cursor = $('span.mq-cursor', 'span#overflow-test')
                        $parent.scrollLeft($parent.scrollLeft() + $cursor.position().left - $parent.width()/1.1 + $cursor.width()/2)
                    }, 0.1)
                }
            }
        });
    });
</script>
</body>
</html>
